.navbar-hq-main-menu {
  .btn-toolbar {
    margin-top: 15px;

    a.btn {
      font-size: 13px;
      padding: 4px 12px;
      .caret {
        margin-left: 5px;
      }
    }
  }

  .dropdown-header {
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 5px;
  }

  .dropdown-menu > li > a:hover,
  .dropdown-menu > li > a:focus {
    background-color: @brand-primary;
    color: #ffffff;
  }
}
